# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY ["docker-container/finlab python/apps/dashboard-frontend/package.json", "docker-container/finlab python/apps/dashboard-frontend/package-lock.json*", "./"]

# Install dependencies
RUN npm install

# Copy project files
COPY ["docker-container/finlab python/apps/dashboard-frontend/", "./"]

# Build the app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

# Install serve to run the app
RUN npm install -g serve

# Environment variables
ENV PORT=3000
ENV HOST=0.0.0.0

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "dist", "-l", "3000"]
