# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY ["docker-container/finlab python/apps/dashboard-frontend/package.json", "docker-container/finlab python/apps/dashboard-frontend/package-lock.json*", "./"]

# Install dependencies
RUN npm install

# Copy project files
COPY ["docker-container/finlab python/apps/dashboard-frontend/", "./"]

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
